<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Adarsh T</title>
</head>
<body style="background-color: slategray;">
    
    <h1 style="color: hwb(0 0% 36%);">Adarsh T</h1>
    <p style="background-color: lightyellow; color: #670000;"> I am an aspiring Full-Stack Developer deeply immersed in building scalable, efficient web applications using the MERN stack (MongoDB, Express.js, React, Node.js). Driven by a fascination with how robust backend architecture connects seamlessly with dynamic frontends, I love turning complex data into smooth user experiences. Beyond pure code, I bring a keen eye for visual design and digital creativity into my projects, ensuring that what I build isn't just functional, but highly engaging. Always eager to learn, collaborate, and tackle new coding challenges.</p>   
    <q style="color: #373b88;background-color:aquamarine"><i>Simplicity is the soul of efficiency.</i></q>   
</body>     
</html>